{
  "ConnectionStrings":{
    "DefaultConnection" : "Server=10.1.193.157\\SQL2008R2; Initial Catalog=TrainingDB; User Id=TRN157; Password=TrainingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
